# Stage 1: Builder
FROM python:3.11-slim as builder

WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt

# Stage 2: Final image
FROM python:3.11-slim

WORKDIR /app

# Copy installed packages from builder
COPY --from=builder /install /usr/local

# Copy only the core scripts needed (scripts directory is mounted as volume)
COPY tank_level_dashboard.py /app/
COPY get_dairy_volume.py /app/

# Create log directory
RUN mkdir -p /var/log

# Set Python path to include the project root
ENV PYTHONPATH=/app

# Default command
CMD ["python", "/app/scripts/scheduler.py"] 