# Production Environment Variables Template
# Copy this file to .env and update with your actual values before deployment

# Database Configuration
POSTGRES_PASSWORD=your_secure_database_password_here

# Backend Configuration
SECRET_KEY=your_super_secret_key_for_jwt_tokens_here

# Frontend Configuration
# Replace 'your-server-ip' with your actual Hetzner server IP address
API_URL=http://your-server-ip:8000

# Optional: If you want to use a domain name instead
# API_URL=http://yourdomain.com:8000 